# katalog

./: README.md  build.gradle.kts  gradle.properties  publish.sh  settings.gradle.kts
.github/workflows/: ci.yml  document-deploy.yml
gradle/: libs.versions.toml
librarian-processor/: build.gradle.kts  gradle.properties
librarian-processor/src/jvmMain/kotlin/land/sungbin/librarian/processor/: AbstractFoundationGenerator.kt  CatalogProcessor.kt  TypographyGenerator.kt  names.kt  utils.kt
librarian-processor/src/jvmMain/kotlin/land/sungbin/librarian/processor/impl/: ColorGenerator.kt  TypographyGenerator.kt
librarian-processor/src/jvmTest/kotlin/land/sungbin/librarian/processor/: AbstractGeneratorTest.kt  ColorGeneratorTest.kt  KSCatalogsTest.kt  TypographyGeneratorTest.kt
librarian-processor/src/jvmTest/kotlin/land/sungbin/librarian/processor/_golden/: golden.kt
librarian-processor/src/jvmTest/kotlin/land/sungbin/librarian/processor/_golden/color/: AllIgnoredColorCatalog.txt  GroupClassColorCatalog.txt  GroupPropertiesColorCatalog.txt  OneIgnoredColorCatalog.txt  PrivatePropertiesColorCatalog.txt
librarian-processor/src/jvmTest/kotlin/land/sungbin/librarian/processor/_golden/typography/: AllIgnoredTypographyCatalog.txt  GroupClassTypographyCatalog.txt  GroupPropertiesTypographyCatalog.txt  GroupedTypographyCatalog.txt  OneIgnoredTypographyCatalog.txt  PrivatePropertiesTypographyCatalog.txt
librarian-processor/src/jvmTest/kotlin/land/sungbin/librarian/processor/_source/: source.kt
librarian-processor/src/jvmTest/kotlin/land/sungbin/librarian/processor/_source/color/: AllIgnoredColor.kt  GroupClassColor.kt  GroupPropertiesColor.kt  OneIgnoredColor.kt  PrivatePropertiesColor.kt
librarian-processor/src/jvmTest/kotlin/land/sungbin/librarian/processor/_source/typography/: AllIgnoredTypography.kt  GroupClassTypography.kt  GroupPropertiesTypography.kt  GroupedTypography.kt
librarian-processor/src/main/kotlin/land/sungbin/librarian/processor/: CatalogProcessor.kt  KSCatalogs.kt  TypographyGenerator.kt  utils.kt
librarian-processor/src/test/kotlin/land/sungbin/librarian/processor/: AbstractGeneratorTest.kt  KSCatalogsTest.kt  TypographyGeneratorTest.kt  assertions.kt
librarian-processor/src/test/kotlin/land/sungbin/librarian/processor/_golden/: golden.kt
librarian-processor/src/test/kotlin/land/sungbin/librarian/processor/_golden/typography/: AllIgnoredTypographyCatalog.txt  GroupedTypographyCatalog.txt  OneIgnoredTypographyCatalog.txt  PrivatePropertiesTypographyCatalog.txt
librarian-processor/src/test/kotlin/land/sungbin/librarian/processor/_source/: source.kt
librarian-processor/src/test/kotlin/land/sungbin/librarian/processor/_source/typography/: OneIgnoredTypography.kt  PrivateObjectTypography.kt  PrivatePropertiesTypography.kt
librarian-runtime/: build.gradle.kts  gradle.properties
librarian-runtime/src/androidMain/: AndroidManifest.xml
librarian-runtime/src/commonMain/kotlin/land/sungbin/librarian/runtime/: Catalog.kt  CatalogConfiguration.kt  CatalogDsl.kt  Catalogs.kt  Color.kt  Typography.kt
librarian-runtime/src/commonMain/kotlin/land/sungbin/librarian/runtime/semantic/: Group.kt  Ignore.kt
librarian-runtime/src/commonTest/kotlin/land/sungbin/librarian/runtime/: CatalogTest.kt  CatalogsTest.kt
