# Copyright 2024 Ji Sungbin
# SPDX-License-Identifier: Apache-2.0

org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

kotlin.code.style=official
kotlin.build.report.output=json
kotlin.build.report.json.directory=.kotlin

# https://kotlinlang.org/docs/dokka-migration.html#set-the-opt-in-flag
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

android.useAndroidX=true

# ---------- POM ---------- #

SONATYPE_HOST=CENTRAL_PORTAL
SONATYPE_AUTOMATIC_RELEASE=true
RELEASE_SIGNING_ENABLED=true

GROUP=in.sungb.cataloglibrarian
VERSION_NAME=1.0.0-p7

POM_DESCRIPTION=Automatically generate code for your catalog or snapshot.
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/jisungbin/catalog-librarian

POM_LICENCE_NAME=Apache-2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/jisungbin/catalog-librarian/tree/main
POM_SCM_CONNECTION=scm:git:github.com/jisungbin/catalog-librarian.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/jisungbin/catalog-librarian.git

POM_DEVELOPER_ID=jisungbin
POM_DEVELOPER_NAME=Ji Sungbin
POM_DEVELOPER_URL=https://sungb.in
POM_DEVELOPER_EMAIL=ji@sungb.in
